<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="work_body">
    <header>
        <div class="work">
            <h1>Modi Government</h1>
            <h4>A way to better future : </h4>
        </div>
    </header>
    <main>
        <big><p>Let's have a brief look on Modi Government</p></big>
        <section class="w">
    <ul>
        <li>In September 2014, Modi introduced the Make in India initiative to encourage foreign companies to manufacture products in India, with the goal of turning the country into a global manufacturing hub.</li>
        <br>
        <li>On 2 October 2014, Modi launched the Swachh Bharat Mission ("Clean India") campaign. As part of the programme, the Indian government began constructing millions of toilets in rural areas and encouraging people to use them (Sanitation cover in the country increased from 38.7% in October 2014 to 84.1% in May 2018).</li>
        <br>
        <li>On 9 November 2016, the Modi government demonetised ₹500 and ₹1000 banknotes, with the stated intention of curbing corruption, black money, the use of counterfeit currency, and terrorism (As a result of which In the subsequent year, the number of income tax returns filed for individuals rose by 25%).</li>
        <br>
        <li>Modi's government put in place the Goods and Services Tax, the biggest tax reform in the country since independence. It subsumed around 17 different taxes and became effective from 1 July 2017.</li>
        <br>
        <li> The government also tried to improve relations with Islamic nations in the Middle East, (such as Bahrain, Iran, Saudi Arabia, and the United Arab Emirates, as well as with Israel).The Modi government was successful in forging good foreign relations with the USA. Modi Administration renewed the "Act East Policy", and involved directing Indian foreign policy towards East Asia and Southeast Asia.</li>
        <br>
        <li> India's nominal military spending increased steadily under Modi. Modi government focused more on Defence policies of India, especially against China and Pakistan.(On 29 September 2016, the Indian Army stated that it had conducted a surgical strike on terror launch pads in Azad Kashmir.In February 2019, India carried out airstrikes in Pakistan against a supposed terrorist camp). </li>
        <br>
        <li>Modi in 2015 proposed the International Solar Alliance initiative to encourage investment into solar energy.At the COP26 conference Modi announced that India would target carbon neutrality by 2070, and also expand its renewable energy capacity.</li>
        <br>
        <li>India takes a giant leap towards providing accessible and affordable healthcare to the common man with the launch of Ayushman Bharat-Pradhan Mantri Jan AarogyaYojana (AB-PMJAY) by the PM on 23 Sep 2018..With AB-PMJAY the government is taking healthcare protection to a new aspirational level. This is the “world's largest government funded healthcare program” targeting more than 50 crore beneficiaries.
        </li>
        <br>
        <li>The Modi administration passed a citizenship law (CAA) in 2019 which provided a pathway to Indian citizenship for persecuted religious minorities from Afghanistan, Bangladesh and Pakistan who are Hindus, Sikhs, Buddhists, Jains, Parsis or Christians.</li>
        <br>
        <li>The practice of Triple Talaq was made illegal, and a punishable act from 1 August 2019.</li>
        <br>
        <li>In Modi Government, the Supreme Court in 2019 ordered a contested land in Ayodhya to be handed over to a trust to build the Hindu temple and ordered the government to give alternate 5 acre land to Sunni Waqf Board for the purpose of building a mosque.</li>
        <br>
        <li> The administration scrapped Article 370 of the Indian constitution, which granted autonomy to Jammu and Kashmir, and also abrogated its statehood, reorganizing it into two union territories, Jammu and Kashmir and Ladakh.</li>
        <br>
        <li>In response to the COVID-19 pandemic, the Modi administration invoked the Epidemic Diseases Act, 1897 and Disaster Management Act, 2005 in March 2020.Modi announced a 14 hour curfew on 22 March, followed by a three-week "total lockdown" two days later. Restrictions were gradually lifted beginning in April, and were completely revoked in November 2020.</li>
        <br>
        <li>India began administration of COVID-19 vaccines on 16 January 2021. The Serum Institute of India (SII) is the world's largest vaccine maker. This existing capacity enabled India to be a major participant in the COVAX programme to distribute vaccines to developing countries.As of 1 August 2022, India has administered over 2.04 billion doses overall, including first, second and precautionary (booster) doses of the currently approved vaccines.</li>
        <br>
    </ul>
    </section>
    </main>
    <footer>
        <div class="f">
            <h4>Thankyou very much...!</h4>
        </div>
    </footer>
</body>
</html>